#
# Cabin Furniture
# (scale in feet)
#

!xform -e -n bedroom_chair -rz 45 -s .08333 -t 10 .25 0 chair.norm

!xform -e -n livingrm_chair -rz 160 -s .08333 -t 25.5 12.5 0 chair.norm

!xform -e -n south_sofa -s .08333 -t 17.5 1 0 sofa.norm

!xform -e -n west_sofa -s .08333 -rz -90 -t 15 9.5 0 sofa.norm


#
# The Cabin's Bed.
#

!genbox rose_spread bed 6 4.5 1.733 -r .2 | xform -t .08333 1.5 .1

!genbox rose_spread pillows 1.333 4.5 .5 -r .2 | xform -t .08333 1.5 1.833


#
# The Table.
#

!genbox ypine tabletop 2 2 .1667 | xform -t 15 1 2 

!genbox zpine leg1 .1667 .1667 2 | xform -t 15 1 0

!genbox zpine leg2 .1667 .1667 2 | xform -t 15 2.8333 0

!genbox zpine leg3 .1667 .1667 2 | xform -t 16.8333 2.8333 0

!genbox zpine leg4 .1667 .1667 2 | xform -t 16.8333 1 0   


# The Dresser in Bedroom

!xform -e -n dresser -s .08333 -rz 180 -t 5 10.9 0 dresser.norm


# The Coatrack in Livingroom

!xform -e -n coatrack -s .08333 -rz 12 -t 25 16 0 coatrack.norm


# Pictures

void colorpict alberta_image
17 clip_r clip_g clip_b alberta.hdr picture.cal pic_u pic_v
	-s 3 -rx 90 -rz 90 -t 12.251 2.5 3
0
0

alberta_image alias alberta_photo
	photo_paper

alberta_photo polygon alberta_poster
0
0
12
	12.251	2.5	3
	12.251	5.5	3
	12.251	5.5	7.62
	12.251	2.5	7.62

void colorpict richgrove_image
17 clip_r clip_g clip_b richgrove.hdr picture.cal pic_u pic_v
	-s 3 -rx 90 -rz 90 -t 0.001 2.5 3
0
0

richgrove_image alias richgrove_photo
	photo_paper

richgrove_photo polygon richgrove_poster
0
0
12	
	.001	2.5	3
	.001	5.5	3
	.001	5.5	7.441
	.001	2.5	7.441
