# 
# The Sofa measures 70" wide, 33" tall, and 22" deep.
# It's origin is located at the bottom rear left corner.
# The scale is in inches.
#

!genbox brown_tweed back 60 5 33 -r 1 | xform -t 5 0 0

!genbox brown_tweed left_arm 5 22 25 -r 1

!genbox brown_tweed right_arm 5 22 25 -r 1 | xform -t 65 0 0

!genbox brown_tweed base 60 17 12 -r 1 | xform -t 5 5 0

!genbox brown_tweed left_cushion 20 17 5 -r 1 | xform -t 5 5 12

!genbox brown_tweed middle_cushion 20 17 5 -r 1 | xform -t 25 5 12

!genbox brown_tweed right_cushion 20 17 5 -r 1 | xform -t 45 5 12

