rview -vtv -vp 4.7 12 4 -vd -0.924626 0.380866 0.00280397 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 0 -e 86
rview -vtv -vp 4.7 12 4 -vd -0.730485 0.489401 -0.476317 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .5
rview -vtv -vp 3.3 13.76 4.2 -vd -0.0427227 0.940831 -0.336174 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .75 -e 55
rview -vtv -vp 4.3 15.8 4.3 -vd 0.00622979 0.647051 -0.762421 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .75 -e 35
pause 2 seconds
rview -vtv -vp 5.46 15.5 4.2 -vd 0.91674 0.347628 -0.196833 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1 -e 120
rview -vtv -vp 10.5 15.6 4.2 -vd 0.9896 -0.1408 -0.0294619 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 20.4 13.7 4.2 -vd 0.680414 -0.680414 -0.272166 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 4
pause 1 second
rview -vtv -vp 22.9 12.2 6 -vd 0.609208 -0.609208 -0.507673 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 24 11.86 5.2 -vd 0.505147 -0.67245 -0.54096 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 24.86 11.2 6 -vd 0.274729 -0.821973 -0.498883 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 25.5 9.5 5.45 -vd -0.242521 -0.882347 -0.403295 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .5
rview -vtv -vp 25.4 6.8 5.45 -vd -0.5617 -0.785631 -0.259378 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 25.5 4.55 5.45 -vd -0.736555 -0.376866 -0.561657 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 24.5 2.75 4.2 -vd -0.799281 -0.163636 -0.57825 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 23.1 2.34 6.2 -vd -0.875962 -0.0409728 -0.480637 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 22.2 2.2 5.4 -vd -0.931792 0.318282 -0.17453 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2 -e 100
rview -vtv -vp 18.4 2 5.4 -vd -0.768929 0.401349 -0.497662 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 16.5 2.5 6.35 -vd -0.273316 0.573355 -0.772375 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 16.25 3.86 6.25 -vd -0.101489 0.720453 -0.686038 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1 -e 120
rview -vtv -vp 16.35 4.66 5.4 -vd -0.0488706 0.86004 -0.507881 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 16.1 6.4 5.4 -vd 0.241471 0.949711 -0.199351 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 16.6 8.25 5.3 -vd 0.657358 0.694674 -0.292077 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 17.7 9 4.2 -vd 0.829416 0.508562 -0.231157 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
repeat previous circle around furniture
rview -vtv -vp 18.2 11.2 4.2 -vd -0.663625 0.733674 -0.146031 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 14.8 11.1 4.2 -vd -0.845272 -0.514322 -0.144873 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 12.1 8.66 4.2 -vd -0.845272 -0.514322 -0.144873 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 8.25 4 4.2 -vd -0.997702 0.0138135 -0.0663361 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1.5
rview -vtv -vp 5.3 3.75 5.7 -vd -0.972188 0.206184 -0.111081 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 1
rview -vtv -vp 4.6 3.5 6.05 -vd -0.927954 0.356177 -0.109723 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.7 5.6 -vd -0.827968 0.514747 -0.222497 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.5 3.7 6 -vd -0.666529 0.711501 -0.222497 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.55 3.8 5.7 -vd -0.429382 0.875286 -0.222497 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.5 3.75 6.1 -vd 0.0352089 0.942608 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.7 5.6 -vd 0.277974 0.901377 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.65 3.6 6.1 -vd 0.48778 0.807354 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.5 5.6 -vd 0.691421 0.641628 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.65 3.55 6.1 -vd 0.848803 0.41144 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.7 3.6 5.6 -vd 0.934402 0.129008 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.75 3.7 6.1 -vd 0.928534 -0.166052 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.7 3.7 5.7 -vd 0.823885 -0.459307 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.65 3.65 6 -vd 0.641628 -0.691421 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.65 5.7 -vd 0.381566 -0.862645 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.7 6.1 -vd 0.0141714 -0.943159 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.75 5.6 -vd -0.400716 -0.853918 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.55 3.75 6.1 -vd -0.77399 -0.539156 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.5 3.7 5.6 -vd -0.911715 -0.241921 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.5 3.6 6.1 -vd -0.942265 0.0434335 -0.33204 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.7 5.6 -vd -0.827962 0.514976 -0.22199 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t .35
rview -vtv -vp 3.6 3.7 5.8 -vd -0.827962 0.514976 -0.22199 -vu 0 0 1 -vh 60 -vv 49 -vs 0 -vl 0 -t 2
rview -vtv -vp 3 3.8 4 -vd -0.324443 0.811107 -0.486664 -vu -0.707107 0 0.707107 -vh 60 -vv 49 -vs 0 -vl 0 -t .8
rview -vtv -vp 2 3.9 3.1 -vd 0.0569963 0.969582 -0.238038 -vu -0.957826 0 0.287348 -vh 60 -vv 49 -vs 0 -vl 0 -t .6
rview -vtv -vp 1.1 4 2.6 -vd 0.329848 0.943706 0.0248832 -vu -0.998752 0 0.0499376 -vh 60 -vv 49 -vs 0 -vl 0 -t .5
