# ies2rad -m .25 -df -t default
# Dimensions in feet
#<IES #6, R-40 FLOOD WITH SPECULAR REFLECTOR SKIRT; 45 DEG CUTOFF
#<LAMP=R-40 FLOOD
# 0 watt luminaire, lamp*ballast factor = 1

void brightfunc spotfunc
2 Dz*Dz .
0
0

spotfunc spotlight flood_light
0
0
7 120 120 120 90 0 0 -.2

flood_light ring flood.d
0
0
8
	0 0 -0.00082021
	0 0 -1
	0 0.375

#
# Shroud to go around floodlight
#

brass cylinder shroud.1
0
0
7
	0	0	-.05
	0	0	.25
	.375

brass ring shroud.2
0
0
8
	0	0	.25
	0	0	1
	.375	.1875

brass cylinder shroud.3
0
0
7
	0	0	.25
	0	0	.75
	.1875

brass ring shroud.4
0
0
8
	0	0	.75
	0	0	1
	.1875	0
