#
# Drafting office furniture
#

# The receptionist's desk

!xform -e -rz -90 -t .1 7.8 0 desk.rad

!xform -e -rz 80 -t 1.3 7.2 0 orange_chair.rad

!xform -e -rz 40 -t .8 6.25 0 wastebasket.rad

# First draftperson's desk

!xform -e -rz 183 -t 2.6 2.8 0 draft_ang.rad

!xform -e -rz 10 -t 1.8 1.5 0 stool.rad

!xform -e -rz -25 -t .5 3 0 wastebasket.rad

# Second draftperson's desk

!xform -e -rz 181 -t 2.8 4.7 0 draft_ang.rad

!xform -e -rz 20 -t 2 3.5 0 stool.rad

# Third draftperson's desk

!xform -e -rz 98 -t 5.7 2.15 0 draft_ang.rad

!xform -e -rz -65 -t 4.3 2.7 0 stool.rad

!xform -e -rz -30 -t 4.3 4.1 0 wastebasket.rad

# Fourth draftperson's desk

!xform -e -rz 92 -t 5.5 4.8 0 draft_flat.rad

!xform -e -rz -100 -t 4 5.8 0 stool.rad
