# mkillum -dr 2 -ab 1 -ad 128 -as 64 -av .1 .1 .1 plain.oct
#@mkillum !
# mkillum n
#
# Office with reflective light shelf
#

void plastic build_mat
0
0
5
                0.5               0.45                0.4
                  0                  0

void plastic wall_mat
0
0
5
                0.5                0.4                0.3
                  0                  0

void alias sill_mat	wall_mat

void plastic floor_mat
0
0
5
                0.1               0.15                0.4
               0.03               0.06

void plastic ceil_mat
0
0
5
                0.7                0.7                0.7
                  0                  0

void alias shelfbot_mat	ceil_mat

void mirror shelftop_mat
0
0
3
                0.8                0.8                0.8

void glass window_mat
0
0
3
               0.96               0.96               0.96
#
# The building surfaces
#
# xform -t -.25 -.25 0
# genbox build_mat building 6.5 8.5 3.45

build_mat polygon building.1540
0
0
30
               6.25              -0.25                  0
               6.25              -0.25               3.45
              -0.25              -0.25               3.45
              -0.25              -0.25                  0
               5.75              -0.25                  0
               5.75              -0.25                  1
               0.25              -0.25                  1
               0.25              -0.25                  3
               5.75              -0.25                  3
               5.75              -0.25                  0

build_mat polygon building.4620
0
0
12
              -0.25              -0.25               3.45
              -0.25               8.25               3.45
              -0.25               8.25                  0
              -0.25              -0.25                  0

build_mat polygon building.3267
0
0
12
               6.25               8.25                  0
              -0.25               8.25                  0
              -0.25               8.25               3.45
               6.25               8.25               3.45

build_mat polygon building.5137
0
0
12
               6.25              -0.25               3.45
               6.25              -0.25                  0
               6.25               8.25                  0
               6.25               8.25               3.45

build_mat polygon building.6457
0
0
12
              -0.25               8.25               3.45
              -0.25              -0.25               3.45
               6.25              -0.25               3.45
               6.25               8.25               3.45
#
# The room surfaces
#
# genbox wall_mat wall 6 8 3.2 -i

wall_mat polygon wall.south
0
0
30
                  0                  0                  0
                  0                  0                3.2
                  6                  0                3.2
                  6                  0                  0
               5.75                  0                  0
               5.75                  0                  3
               0.25                  0                  3
               0.25                  0                  1
               5.75                  0                  1
               5.75                  0                  0
# xform -rx 90
# genprism sill_mat sill 4 5.75 3 .25 3 .25 1 5.75 1 -l 0 0 .25 -e

sill_mat polygon sill.1
0
0
12
               5.75  1.83697019872e-16                  3
               5.75              -0.25                  3
               0.25              -0.25                  3
               0.25  1.83697019872e-16                  3

sill_mat polygon sill.2
0
0
12
               0.25  1.83697019872e-16                  3
               0.25              -0.25                  3
               0.25              -0.25                  1
               0.25  6.12323399574e-17                  1

sill_mat polygon sill.3
0
0
12
               0.25  6.12323399574e-17                  1
               0.25              -0.25                  1
               5.75              -0.25                  1
               5.75  6.12323399574e-17                  1

sill_mat polygon sill.4
0
0
12
               5.75  6.12323399574e-17                  1
               5.75              -0.25                  1
               5.75              -0.25                  3
               5.75  1.83697019872e-16                  3

wall_mat polygon wall.west
0
0
12
                  0                  0                  0
                  0                  8                  0
                  0                  8                3.2
                  0                  0                3.2

floor_mat polygon floor
0
0
12
                  0                  0                  0
                  6                  0                  0
                  6                  8                  0
                  0                  8                  0

wall_mat polygon wall.north
0
0
12
                  6                  8                3.2
                  0                  8                3.2
                  0                  8                  0
                  6                  8                  0

wall_mat polygon wall.east
0
0
12
                  6                  8                3.2
                  6                  8                  0
                  6                  0                  0
                  6                  0                3.2
#
# The light shelf
#
# xform -t .25 -1.5 2.175
# genbox shelfbot_mat shelf 5.5 2.5 .05

shelfbot_mat polygon shelf.1540
0
0
12
               5.75               -1.5              2.175
               5.75               -1.5              2.225
               0.25               -1.5              2.225
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.4620
0
0
12
               0.25               -1.5              2.225
               0.25                  1              2.225
               0.25                  1              2.175
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.2310
0
0
12
               0.25                  1              2.175
               5.75                  1              2.175
               5.75               -1.5              2.175
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.3267
0
0
12
               5.75                  1              2.175
               0.25                  1              2.175
               0.25                  1              2.225
               5.75                  1              2.225

shelfbot_mat polygon shelf.5137
0
0
12
               5.75               -1.5              2.225
               5.75               -1.5              2.175
               5.75                  1              2.175
               5.75                  1              2.225

shelftop_mat polygon shelf.6457
0
0
12
               0.25                  1              2.225
               0.25               -1.5              2.225
               5.75               -1.5              2.225
               5.75                  1              2.225
#
# The ceiling (from mkillum)
#
# mkillum i=ceil_mat d=0 s=64 m=ceil_illum c=a b=2
# gensurf ceil_mat ceiling 6*t 4*s+4*s*s 3.2 6 4

void illum ceil_illum
1 ceil_mat
0
3 15.486286 15.449278 15.876460

ceil_illum polygon ceiling.1
0
0
12
                  0        0.777777778                3.2
                1.5        0.777777778                3.2
                1.5                  0                3.2
                  0                  0                3.2

void illum ceil_illum
1 ceil_mat
0
3 23.371058 23.357927 24.090254

ceil_illum polygon ceiling.2
0
0
12
                1.5                  0                3.2
                1.5        0.777777778                3.2
                  3        0.777777778                3.2
                  3                  0                3.2

void illum ceil_illum
1 ceil_mat
0
3 20.851427 20.847530 21.576775

ceil_illum polygon ceiling.3
0
0
12
                  3        0.777777778                3.2
                4.5        0.777777778                3.2
                4.5                  0                3.2
                  3                  0                3.2

void illum ceil_illum
1 ceil_mat
0
3 15.777806 15.773500 16.264500

ceil_illum polygon ceiling.4
0
0
12
                4.5                  0                3.2
                4.5        0.777777778                3.2
                  6        0.777777778                3.2
                  6                  0                3.2

void illum ceil_illum
1 ceil_mat
0
3 21.416491 21.413296 22.014299

ceil_illum polygon ceiling.5
0
0
12
                  0         1.77777778                3.2
                1.5         1.77777778                3.2
                1.5        0.777777778                3.2
                  0        0.777777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 33.043377 33.069427 33.977104

ceil_illum polygon ceiling.6
0
0
12
                1.5        0.777777778                3.2
                1.5         1.77777778                3.2
                  3         1.77777778                3.2
                  3        0.777777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 30.309946 30.351889 31.283768

ceil_illum polygon ceiling.7
0
0
12
                  3         1.77777778                3.2
                4.5         1.77777778                3.2
                4.5        0.777777778                3.2
                  3        0.777777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 26.815168 26.847136 27.634027

ceil_illum polygon ceiling.8
0
0
12
                4.5        0.777777778                3.2
                4.5         1.77777778                3.2
                  6         1.77777778                3.2
                  6        0.777777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 14.561514 14.581114 15.066104

ceil_illum polygon ceiling.9
0
0
12
                  0                  3                3.2
                1.5                  3                3.2
                1.5         1.77777778                3.2
                  0         1.77777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 23.953173 24.013580 24.872068

ceil_illum polygon ceiling.10
0
0
12
                1.5         1.77777778                3.2
                1.5                  3                3.2
                  3                  3                3.2
                  3         1.77777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 21.904263 21.946404 22.673393

ceil_illum polygon ceiling.11
0
0
12
                  3                  3                3.2
                4.5                  3                3.2
                4.5         1.77777778                3.2
                  3         1.77777778                3.2

void illum ceil_illum
1 ceil_mat
0
3 22.399502 22.386278 22.987438

ceil_illum polygon ceiling.12
0
0
12
                4.5         1.77777778                3.2
                4.5                  3                3.2
                  6                  3                3.2
                  6         1.77777778                3.2

ceil_mat polygon ceiling.13
0
0
12
                  0         4.44444444                3.2
                1.5         4.44444444                3.2
                1.5                  3                3.2
                  0                  3                3.2

ceil_mat polygon ceiling.14
0
0
12
                1.5                  3                3.2
                1.5         4.44444444                3.2
                  3         4.44444444                3.2
                  3                  3                3.2

ceil_mat polygon ceiling.15
0
0
12
                  3         4.44444444                3.2
                4.5         4.44444444                3.2
                4.5                  3                3.2
                  3                  3                3.2

ceil_mat polygon ceiling.16
0
0
12
                4.5                  3                3.2
                4.5         4.44444444                3.2
                  6         4.44444444                3.2
                  6                  3                3.2

ceil_mat polygon ceiling.17
0
0
12
                  0         6.11111111                3.2
                1.5         6.11111111                3.2
                1.5         4.44444444                3.2
                  0         4.44444444                3.2

ceil_mat polygon ceiling.18
0
0
12
                1.5         4.44444444                3.2
                1.5         6.11111111                3.2
                  3         6.11111111                3.2
                  3         4.44444444                3.2

ceil_mat polygon ceiling.19
0
0
12
                  3         6.11111111                3.2
                4.5         6.11111111                3.2
                4.5         4.44444444                3.2
                  3         4.44444444                3.2

ceil_mat polygon ceiling.20
0
0
12
                4.5         4.44444444                3.2
                4.5         6.11111111                3.2
                  6         6.11111111                3.2
                  6         4.44444444                3.2

ceil_mat polygon ceiling.21
0
0
12
                  0                  8                3.2
                1.5                  8                3.2
                1.5         6.11111111                3.2
                  0         6.11111111                3.2

ceil_mat polygon ceiling.22
0
0
12
                1.5         6.11111111                3.2
                1.5                  8                3.2
                  3                  8                3.2
                  3         6.11111111                3.2

ceil_mat polygon ceiling.23
0
0
12
                  3                  8                3.2
                4.5                  8                3.2
                4.5         6.11111111                3.2
                  3         6.11111111                3.2

ceil_mat polygon ceiling.24
0
0
12
                4.5         6.11111111                3.2
                4.5                  8                3.2
                  6                  8                3.2
                  6         6.11111111                3.2
#
# The window (from mkillum)
#
# mkillum i=window_mat d=48 s=16 m=wind_illum f=./dist/window c=n b=0
# gensurf window_mat window.lower 5.5*t+.25 0 1.175*s+1 2 4

void brightdata wind_illum.dist
5 noneg ./dist/window.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 17.425125 17.425125 17.425125

wind_illum polygon window.lower.1
0
0
12
               0.25                  0             1.5875
              1.625                  0             1.5875
              1.625                  0                  1
               0.25                  0                  1

void brightdata wind_illum.dist
5 noneg ./dist/window1.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 16.576807 16.576807 16.576807

wind_illum polygon window.lower.2
0
0
12
              1.625                  0                  1
              1.625                  0             1.5875
                  3                  0             1.5875
                  3                  0                  1

void brightdata wind_illum.dist
5 noneg ./dist/window2.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 14.339055 14.339055 14.339055

wind_illum polygon window.lower.3
0
0
12
                  3                  0             1.5875
              4.375                  0             1.5875
              4.375                  0                  1
                  3                  0                  1

void brightdata wind_illum.dist
5 noneg ./dist/window3.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 10.514605 10.514605 10.514605

wind_illum polygon window.lower.4
0
0
12
              4.375                  0                  1
              4.375                  0             1.5875
               5.75                  0             1.5875
               5.75                  0                  1

void brightdata wind_illum.dist
5 noneg ./dist/window4.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 11.386847 11.386847 11.386847

wind_illum polygon window.lower.5
0
0
12
               0.25                  0              2.175
              1.625                  0              2.175
              1.625                  0             1.5875
               0.25                  0             1.5875

void brightdata wind_illum.dist
5 noneg ./dist/window5.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 10.867262 10.867262 10.867262

wind_illum polygon window.lower.6
0
0
12
              1.625                  0             1.5875
              1.625                  0              2.175
                  3                  0              2.175
                  3                  0             1.5875

void brightdata wind_illum.dist
5 noneg ./dist/window6.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 9.034539 9.034539 9.034539

wind_illum polygon window.lower.7
0
0
12
                  3                  0              2.175
              4.375                  0              2.175
              4.375                  0             1.5875
                  3                  0             1.5875

void brightdata wind_illum.dist
5 noneg ./dist/window7.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 6.656751 6.656751 6.656751

wind_illum polygon window.lower.8
0
0
12
              4.375                  0             1.5875
              4.375                  0              2.175
               5.75                  0              2.175
               5.75                  0             1.5875
# gensurf window_mat window.upper 5.5*t+.25 0 .775*s+2.225 1 4

void brightdata wind_illum.dist
5 noneg ./dist/window8.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 18.921419 18.921419 18.921419

wind_illum polygon window.upper.1
0
0
12
               0.25                  0                  3
              1.625                  0                  3
              1.625                  0              2.225
               0.25                  0              2.225

void brightdata wind_illum.dist
5 noneg ./dist/window9.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 20.033647 20.033647 20.033647

wind_illum polygon window.upper.2
0
0
12
              1.625                  0              2.225
              1.625                  0                  3
                  3                  0                  3
                  3                  0              2.225

void brightdata wind_illum.dist
5 noneg ./dist/window10.dat
	illum.cal il_alth il_azih
0
9
	1.000000	0.000000	0.000000
	0.000000	0.000000	-1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 18.002241 18.002241 18.002241

wind_illum polygon window.upper.3
0
0
12
                  3                  0                  3
              4.375                  0                  3
              4.375                  0              2.225
                  3                  0              2.225

void brightdata wind_illum.dist
5 noneg ./dist/window11.dat
	illum.cal il_alth il_azih
0
9
	-1.000000	0.000000	0.000000
	0.000000	0.000000	1.000000
	0.000000	1.000000	0.000000

wind_illum.dist illum wind_illum
1 window_mat
0
3 14.038640 14.038640 14.038640

wind_illum polygon window.upper.4
0
0
12
              4.375                  0              2.225
              4.375                  0                  3
               5.75                  0                  3
               5.75                  0              2.225
