#@mkillum n
#
# Office with reflective light shelf
#

void plastic build_mat
0
0
5 .5 .45 .4 0 0

void plastic wall_mat
0
0
5 .5 .4 .3 0 0

void alias sill_mat wall_mat

void plastic floor_mat
0
0
5 .1 .15 .4 .03 .06

void plastic ceil_mat
0
0
5 .7 .7 .7 0 0

void alias shelfbot_mat ceil_mat

void mirror shelftop_mat
0
0
3 .8 .8 .8

void glass window_mat
0
0
3 .96 .96 .96

#
# The building surfaces
#
# xform -t -.25 -.25 0
# genbox build_mat building 6.5 8.5 3.45

build_mat polygon building.1540
0
0
30
               6.25              -0.25                  0
               6.25              -0.25               3.45
              -0.25              -0.25               3.45
              -0.25              -0.25                  0
	5.75	-.25	0
	5.75	-.25	1
	.25	-.25	1
	.25	-.25	3
	5.75	-.25	3
	5.75	-.25	0

build_mat polygon building.4620
0
0
12
              -0.25              -0.25               3.45
              -0.25               8.25               3.45
              -0.25               8.25                  0
              -0.25              -0.25                  0

build_mat polygon building.3267
0
0
12
               6.25               8.25                  0
              -0.25               8.25                  0
              -0.25               8.25               3.45
               6.25               8.25               3.45

build_mat polygon building.5137
0
0
12
               6.25              -0.25               3.45
               6.25              -0.25                  0
               6.25               8.25                  0
               6.25               8.25               3.45

build_mat polygon building.6457
0
0
12
              -0.25               8.25               3.45
              -0.25              -0.25               3.45
               6.25              -0.25               3.45
               6.25               8.25               3.45

#
# The room surfaces
#
# genbox wall_mat wall 6 8 3.2 -i

wall_mat polygon wall.south
0
0
30
	                 0	                 0	                 0
	                 0	                 0	               3.2
	                 6	                 0	               3.2
	                 6	                 0	                 0
	5.75	0	0
	5.75	0	3
	.25	0	3
	.25	0	1
	5.75	0	1
	5.75	0	0

!genprism sill_mat sill 4  5.75 3  .25 3  .25 1  5.75 1  -l 0 0 .25 -e \
	| xform -rx 90

wall_mat polygon wall.west
0
0
12
	                 0	                 0	                 0
	                 0	                 8	                 0
	                 0	                 8	               3.2
	                 0	                 0	               3.2

floor_mat polygon floor
0
0
12
	                 0	                 0	                 0
	                 6	                 0	                 0
	                 6	                 8	                 0
	                 0	                 8	                 0

wall_mat polygon wall.north
0
0
12
	                 6	                 8	               3.2
	                 0	                 8	               3.2
	                 0	                 8	                 0
	                 6	                 8	                 0

wall_mat polygon wall.east
0
0
12
	                 6	                 8	               3.2
	                 6	                 8	                 0
	                 6	                 0	                 0
	                 6	                 0	               3.2

#
# The light shelf
#
# xform -t .25 -1.5 2.175
# genbox shelfbot_mat shelf 5.5 2.5 .05

shelfbot_mat polygon shelf.1540
0
0
12
               5.75               -1.5              2.175
               5.75               -1.5              2.225
               0.25               -1.5              2.225
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.4620
0
0
12
               0.25               -1.5              2.225
               0.25                  1              2.225
               0.25                  1              2.175
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.2310
0
0
12
               0.25                  1              2.175
               5.75                  1              2.175
               5.75               -1.5              2.175
               0.25               -1.5              2.175

shelfbot_mat polygon shelf.3267
0
0
12
               5.75                  1              2.175
               0.25                  1              2.175
               0.25                  1              2.225
               5.75                  1              2.225

shelfbot_mat polygon shelf.5137
0
0
12
               5.75               -1.5              2.225
               5.75               -1.5              2.175
               5.75                  1              2.175
               5.75                  1              2.225

shelftop_mat polygon shelf.6457
0
0
12
               0.25                  1              2.225
               0.25               -1.5              2.225
               5.75               -1.5              2.225
               5.75                  1              2.225

#
# The ceiling (from mkillum)
#
#@mkillum i=ceil_mat d=0 s=64 m=ceil_illum c=a b=2

!gensurf ceil_mat ceiling '6*t' '4*s+4*s*s' '3.2' 6 4

#
# The window (from mkillum)
#
#@mkillum i=window_mat d=48 s=16 m=wind_illum f=./dist/window c=n b=0

!gensurf window_mat window.lower '5.5*t+.25' '0' '1.175*s+1' 2 4

!gensurf window_mat window.upper '5.5*t+.25' '0' '.775*s+2.225' 1 4
