#
# Vase model courtesy Tom Mertens from web page:
#	http://people.csail.mit.edu/tmertens/textransfer/data
# Include acknowledgment in any published work:
#	"textured 3D model from the MIT CSAIL database"
#
# Origin is at center of base; Z-axis is up.
# Vase is approx. 10cm tall by 20 diameter.
#

void colorpict bowl_pat
7 lim_r lim_g lim_b bowl.hdr climit.cal Lu Lv
0
3 0.339505036     0.19999015      0.0885418463

bowl_pat plastic bowl_clay
0
0
5 .8 .8 .8 0 0

bowl_clay mesh bowl
7 bowl.rtm -t 13 10 116 -s .1
0
0
