/filmspeed/1.1/Thu Jul 31 19:14:33 2014//
/gamma_corr/1.2/Thu Jul 31 19:14:33 2014//
/language.BNR/1.1/Thu Jul 31 19:14:33 2014//
/materials/1.1/Thu Jul 31 19:14:33 2014//
/parallel.txt/1.1/Thu Jul 31 19:14:33 2014//
/picture.format/1.2/Thu Jul 31 19:14:33 2014//
/rendering.note/1.1/Thu Jul 31 19:14:33 2014//
/secsrc.note/1.1/Thu Jul 31 19:14:33 2014//
/translators/1.2/Thu Jul 31 19:14:33 2014//
/BSDFdirections.txt/1.2/Thu Aug 27 17:40:49 2015//
/compile_switches/1.8/Wed Jun  1 17:30:32 2016//
/rpict.options/1.5/Wed Feb 15 15:43:04 2017//
/animation_views.txt/1.1/Thu Oct 19 17:26:41 2017//
/ReleaseNotes/1.326/Mon Oct  8 19:38:05 2018//
D
