{ RCSid $Id: sky2spectra.cal,v 1.4 2024/05/08 18:43:12 greg Exp $ }
{
	Convert RGB sky to spectral sky using, for example:

		rcomb -fc -c XYZ input_sky.hdr -f skyfact.cal -f sky2spectra.cal \
			-c `cnt 20 | rcalc -f skyfact.cal -e 'wl=780-20*($1+.5)' \
				-e '$1=S0(wl);$2=S1(wl);$3=S2(wl)'` \
			| getinfo -r 'WAVELENGTH_SPLITS= 780 588 480 380' \
			> output_sky.hsr

	The above produces a 20-component output from 380 to 780 nm.

	Similarly, you can convert an RGB sky vector or matrix using:

		rcomb -ff -c XYZ color_sky.mtx -f skyfact.cal -f sky2spectra.cal \
			-c `cnt 20 | rcalc -f skyfact.cal -e 'wl=780-20*($1+.5)' \
				-e '$1=S0(wl);$2=S1(wl);$3=S2(wl)'` \
			| getinfo -r 'WAVELENGTH_SPLITS= 780 588 480 380' \
			> spectral_sky.mtx

	by G. Ward
	2/29/2024
}

in_Y = ci(1,2);
xyzM = 1/(ci(1,1) + in_Y + ci(1,3));
in_x = ci(1,1)*xyzM;
in_y = in_Y*xyzM;

in_M1 = M1(in_x,in_y);
in_M2 = M2(in_x,in_y);

co_Multiplier = in_Y / (S0normf + in_M1*S1normf + in_M2*S2normf) / 179;

co(n) = if(in_Y - 1e-4, co_Multiplier*select(n, 1, in_M1, in_M2), 0);
