#
#  A basic office scene
#

view = norm -vp 8 36 -27 -vd -0.560723 -0.233635 0.794358 -vh 39.9 -vv 27.5

ZONE = I	-30        30      15.5        51       -30        30

scene = model.b90 desk misc
scene = window blinds lamp picture

objects = bookbox.norm chair1.norm chair2.norm cornerdesk.norm 
objects = mug.norm openbook.norm pageverts

oconv = -f

IND = 1

AMBF = officelamp.amb

UP = Y

EXPOSURE = 1

QUALITY = High

VARIABILITY = High

PENUMBRAS = True

RES = 1536

render = -av 0 0 0 -ae blind_grey -u+
